<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: forestgreen; 
            color: black; 
            text-align: center; 
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 10px;
            max-width: 400px; 
            width: 100%;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff; 
            color: white; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3; 
        }

        a {
            color: black; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <form action="{% url 'register' %}" method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="form-group">
                    <button type="submit">Register</button>
                </div>
                <p>Already have an account? <a href="{% url 'login' %}">Login here</a>.</p>
            </form>
        </div>
    </div>
</body>
</html>
